.salesec{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 110px;
    align-items: center;
    height: 90vh;
}

.saletxt{
    min-width: 100px;
    max-width: 550px;
}

.bluecolor{
    color: rgb(7, 141, 238);
}

.salehead{
    font-size: 42px;
    font-weight: bolder;
    text-align: left;
    padding-bottom: 20px;
}

.hypermarketanim{
    width: 600px;
    min-width: 300px;
    position: relative;
    z-index: -1;
}

.schedulebtn{
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.growbusiness{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;  
}

.growbusinesstxt{
    font-size: 42px;
    font-weight: bolder;
    padding-bottom: 20px;
}

.sellsub{
    font-weight: lighter;
    font-size: 30px;
}


.cicsection{
    width: 100%;
    padding-top: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: baseline;
    padding-bottom: 30px;
}

.cic{
    max-width: 260px;
}

.cic-icon{
    width: 200px;
    padding-bottom: 20px;
}

.intelligentsec{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 30px;
}

.inteltxtsec{
    max-width: 600px;
    min-width: 200px;
}

.intelligenttxt{
    font-size: 42px;
    font-weight: bold;
}

.tickicon{
    width: 28px;
    padding-right: 6px;
}

.projectanimation{
    width: 600px;
    min-width: 300px;
    position: relative;
    z-index: -1;
}

.connectingdotsec{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 30px;
}

.connectingtxtsec{
    max-width: 600px;   
    min-width: 250px;
}

.connectinghead{
    font-size: 42px;
    font-weight: bold;
}

.connectinganimation{
    width: 600px;
    min-width: 300px;
    position: relative;
    z-index: -1;
}

.suitesec{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    text-align: center;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
}

.suitehead{
    font-size: 36px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 20px;
}

/* .suitep{
    width: auto;
} */